---
# =============================================================================
# SECRETS TEMPLATE - Copy to secrets.yml and fill in values
# =============================================================================
# IMPORTANT: Do NOT commit secrets.yml to git!
# This file shows the required secret variables.
# =============================================================================

# Neo4j Admin Password
# Used for configuring Neo4j authentication
neo4j_admin_password: "your-secure-password-here"

# Kaggle API Credentials
# Get these from https://www.kaggle.com/settings -> API -> Create New Token
# This downloads a kaggle.json file with your credentials
kaggle_username: "your-kaggle-username"
kaggle_key: "your-kaggle-api-key"
